ul
  list-style: none
  padding: 0
  margin: 0

a
  text-decoration: none
  color: white

li
  margin: 5%

ul
  display: flex


.spacer
  flex: 1 1 auto

.header
  text-align: center
  width: 100%
  height: auto
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4)
