.signupForm
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  align-items: center
  padding: 0
  margin: 1em

.header
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  align-items: center
  padding: 0
  margin: 1em

.holder
  background-color: #683cb4

a
  margin: 20%

mat-card
  margin: 8em 20em
  background-color: #E5E4E6


mat-form-field
  margin: 5%

.button
  margin: 2em
  display: flex
  align-self: center

h1
  font-family: Stencil Std, fantasy
  font-size: 3em

