.homeImage
  text-align: center
  width: 100%
  height: 100%
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4)

.loginForm
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  align-items: center
  padding: 0
  margin: 1em

.header
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  align-items: center
  padding: 0
  margin: 1em

.holder
  background-color: #683cb4

a
  margin: 20%

mat-card
  margin: 8em 20em
  background-color: #E5E4E6


mat-form-field
  margin: 5%

.button
  margin: 2em
  display: flex
  align-self: center

h1
  font-family: Stencil Std, fantasy
  font-size: 3em

